<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>주변정보(상세) - AllDay</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index_mobile.css" media="all and (max-width:767px)">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/swiper.min.js"></script>
</head>
<body>
    <div class="sub-wrap">
        <img src="img/ico_back_arrow.png" alt="뒤로가기" class="back">
        <h1 class="title">뷔페 파빌리온</h1>
        <p class="tit-txt">
            전망좋은 층에 위치하고 있는 분위기 있는<br>
            레스토랑입니다.
        </p>
        
        <article class="visual visual2" style="position:relative;">
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>

            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper swiper-br">
                    <div class="swiper-slide">
                        <img src="img/fd_slide01.png" alt="식음료">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/fd_slide01.png" alt="식음료">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/fd_slide01.png" alt="식음료">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/fd_slide01.png" alt="식음료">
                    </div>
                </div>
            </div>
        </article>
        
        <div class="line5">라인</div>
        
        <ul class="detail-txt clear">
            <li>운영시간</li>
            <li>00:00 ~00:00</li>
            <li>이용금액</li>
            <li>유료 / 10,000원</li>
            <li>전화번호</li>
            <li>02)123-1234</li>
            <li>위치</li>
            <li>1층 프론트 데스크 우측</li>
        </ul>
        
        <div class="line6">라인</div>
    </div>
</body>
</html>