<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>체크아웃 신청 - AllDay</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index_mobile.css" media="all and (max-width:767px)">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="sub-wrap">
        <img src="img/ico_back_arrow.png" alt="뒤로가기" class="back">
        <h1 class="title">체크아웃 신청</h1>
        <p class="tit-txt">
            여행은 즐거우셨나요?<br>
            프론트에 체크아웃을 요청하세요!
        </p>
        <p class="tit-txt tit-txt2">
            사전에 체크아웃 신청을 하고<br>
            프론트 방문 시 기다릴 필요 없이<br>
            빠른 체크아웃이 가능합니다!
        </p>
        
        <h2 class="stit stit2 stit-f2">신청 방법</h2>
        <p class="tit-txt tit-txt3">
            완료 상태가 되면 프론트에 방문하세요!
        </p>
        <div class="apply-way">
            <div>
                <img src="img/ico_outapply.png" alt="체크아웃 신청">
                <span>체크아웃 신청</span>
            </div>
            <div><img src="img/ico_next.png" alt="다음"></div>
            <div>
                <img src="img/ico_outprocess.png" alt="체크아웃 처리중">
                <span>체크아웃 처리중</span>
            </div>
            <div><img src="img/ico_next.png" alt="다음"></div>
            <div>
                <img src="img/ico_outcomplete.png" alt="체크아웃 완료">
                <span>체크아웃 완료</span>
            </div>
        </div>
        
        <h2 class="stit stit2 stit3">유의사항</h2>
        <p class="tit-txt tit-txt3">
            - 체크아웃 신청은 00:00시 이후 가능합니다.<br>
            - 체크아웃 신청은 00:00시 이후 가능합니다.<br>
            - 체크아웃 신청은 00:00시 이후 가능합니다.
        </p>
        
        <div class="checkbox pb">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">유의사항을 확인하였습니다.</label>
        </div>
        
    </div>
    <a class="btn">체크아웃 신청하기</a>
</body>
</html>