<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>체크아웃 처리중 - AllDay</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index_mobile.css" media="all and (max-width:767px)">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="sub-wrap">
        <img src="img/ico_back_arrow.png" alt="뒤로가기" class="back">
        <h1 class="title">체크아웃 처리중</h1>
        <div class="process-box">
            <img src="img/ico_outprocess_gray.png" alt="체크아웃 처리중">
            <p>
                요청주신 내용을 <span class="blue">처리중</span>이에요.<br>
                완료되면 알려드릴게요!
            </p>
        </div>
    </div>
</body>
</html>