<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>리뷰 작성하기 - AllDay</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index_mobile.css" media="all and (max-width:767px)">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/swiper.min.js"></script>
</head>
<body>
    <div class="sub-wrap">
        <img src="img/ico_back_arrow.png" alt="뒤로가기" class="back">
        <h1 class="title">리뷰 작성하기</h1>
        <p class="tit-txt">
            올데이와 함께한 여행은 즐거우셨나요?<br>
            이용한 상품의 생생한 후기를 남겨주세요!
        </p>
        
        <h2 class="stit stit-f4">제목</h2>
        <div class="input-outer">
            <input type="text" placeholder="제목을 입력하세요">
            <div class="input-clear">clear</div>
        </div>
        
        <h2 class="stit stit-f3">후기 내용</h2>
        <div class="input-outer">
            <textarea placeholder="호텔에서의 행복한 순간들을 공유해주세요."></textarea>
        </div>
        
        <ul class="attachment clear pb">
            <li><img src="img/img_plus.png" alt="사진첨부"></li>
            <li><img src="img/attachment01.png" alt="사진첨부"></li>
            <li><img src="img/attachment02.png" alt="사진첨부"></li>
            <li><img src="img/attachment03.png" alt="사진첨부"></li>
            <li>사진<br>최대첨부<br>(3/3)</li>
        </ul>
    </div>
        
    <a class="btn on">작성하기</a>
</body>
</html>